<html>
    <head>  
    </head>
    
    <body>

        <div id="container"> Arcydzieła

    
    
            <div id="lewo">
                <textarea rows="45" cols="95">
            <html>
                <head>
            
                </head>
                <body>
            
                     <form action="" method="POST">
                        Login: <input type="text" name="login"> <br>
                        Haslo: <input type="text" name="pass"> <br>
                        <input type="submit" name="zaloguj" value="Zaloguj się!">
                    </form>
                </body>
            </html>
            
            <?php
            
                
            
                $logins = array('Kacper' => '123','Olek' => '321', 'Ala' => '456');
            
                if(isset($_POST["zaloguj"])){
                    $username = $_POST["login"];
                    $pass = $_POST["pass"];
            
                    if (isset($logins[$username]) && $logins[$username] == $pass){
                        echo ("Zalogowano pomyślnie <br>");
                        echo ("Zalogowany użytkownik: ". $username);
                    } else {
                        echo ("Zła nazwa użytkownika lub hasło");
                    }
            
                    
                } 
            ?>
                </textarea>
            </div>

            <div id="prawo">
                <textarea id="prawyy" rows="45" cols="95">
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <title>rzut kostka</title>
            </head>
            <body>
                
            </body>
            </html>
            
            <?php
                $orzel = 0;
                $reszka = 0;
            
                echo ("<h3> 100x RZUT MONETĄ! </h3>");
            
                for($i = 0; $i < 100; $i++){
                    $ran = rand(1,2);
                    if($ran==1){
                        $orzel++;
                    }else{
                        $reszka++;
                    }
                }
            
                echo("Ilosc orlow: ". $orzel . ", ilosc reszek: ". $reszka . "<br>");
            
                if($orzel == $reszka){
                    echo("REMIS!");
                }elseif($orzel > $reszka){
                    echo("ORZEŁ WIN!");
                }else{
                    echo("RESZKA WIN!");
                }
            
                echo("<br> <br>");
                echo ("<h3> RZUT KOSTKĄ! </h3>");
                $kostka = rand(1,6);
                
                switch($kostka){
                    case 1:
                        echo("Wylosowano: 1");
                        break;
                    case 2:
                        echo("Wylosowano: 2");
                        break;
                    case 3:
                        echo("Wylosowano: 3");
                        break;
                    case 4:
                        echo("Wylosowano: 4");
                        break;
                    case 5:
                        echo("Wylosowano: 5");
                        break;
                    case 6:
                        echo("Wylosowano: 6");
                        break;
                }
            ?>
                </textarea>
            </div>
        </div>
    </body>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #container{
            background-color: rgb(15, 15, 15);
            height: 100%;
            width: 100%;
            font-size: 60px;
            color: rgb(228, 160, 13); 
            text-align: center;
        }

        #lewo{
            position: absolute;
            width: 450px;
            height: 400px;
            left: 150px;
            top: 200px;  
        }

        #prawo{
            position: absolute;
            width: 450px;
            height: 400px;
            right: 450px;
            top: 200px; 
        }
        
        #prawyy{
            background-color: #26094d;
            color: rgb(216, 151, 11); 
        }

        textarea{
            background: #26094d;
            color: rgb(231, 161, 9);
            border: solid 2px rgb(130, 84, 255);
        }
        

    </style>
</html>